Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "firstname",
    "phone_number": "(+91) 983 893 3937",
    "address": "world cross center",
    "types": [
        "shoe park",
        "shop"
    ],
    "websites": "http://google.com",
    "language": "<languauge>"
}
HTTP/1.1 200 OK
Date: Wed, 01 Sep 2021 06:21:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 327
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

<br />
<b>Notice</b>:  Undefined property: stdClass::$website in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>43</b><br />
{"status":"OK","place_id":"808ed44a49c78599622d56836891f963","scope":"APP","reference":"cd66157e91d90261b9be5912f63eb47ccd66157e91d90261b9be5912f63eb47c","id":"cd66157e91d90261b9be5912f63eb47c"}
